# quartz-rmi

quartz-test-client/: pom.xml
quartz-test-client/src/main/java/com/github/zhengzhiren/rmi/: MyService.java  QuartzClient.java  README.md  RemoteJob.java
quartz-test-server/: README.md  pom.xml
quartz-test-server/src/main/java/com/github/zhengzhiren/HelloQuartz/: HelloJob.java  QuartzTest.java
quartz-test-server/src/main/java/com/github/zhengzhiren/rmi/: QuartzServer.java
quartz-test-server/src/main/resources/: rmi_server.properties
